# SpringBootDemo

JPA-demo/: pom.xml
JPA-demo/src/main/resources/: application.properties
JdbcTemplate-demo/: pom.xml
JdbcTemplate-demo/src/main/resources/: application.properties
Lettuce-Redis-demo/: pom.xml
Lettuce-Redis-demo/src/main/resources/: application.properties
Mybatis-demo/: pom.xml
Mybatis-demo/src/main/resources/: application.properties
actuator-demo/: pom.xml
actuator-demo/src/main/resources/: application.properties
admin-demo/: pom.xml
admin-demo/src/main/resources/: application-prod.properties  application.properties
dataValid-demo1/: pom.xml
demo1/: pom.xml
demo1/src/main/java/com/yiran/demo/: DemoApplication.java
demo1/src/main/java/com/yiran/demo/controller/: PropertiesController.java
demo1/src/main/java/com/yiran/demo/properties/: MyProperties1.java  MyProperties2.java
demo1/src/main/resources/: application.properties  yiran.properties
demo1/src/test/java/com/yiran/demo/: DemoApplicationTests.java
distributed-lock-demo/: pom.xml
distributed-lock-demo/src/main/resources/: application.properties
fileload-demo/: pom.xml
local-lock-demo/: pom.xml
mqConsumer/: pom.xml
mqProducer/: pom.xml
nio-demo/: fromFile.txt  nio-data.txt  pom.xml  toFile.txt
spring-Task-demo/: pom.xml
swagger-demo/: pom.xml
swagger-demo/src/main/resources/: application.properties
thymeleaf-demo/: pom.xml
update-project/: pom.xml
verify-demo/: pom.xml  测试.txt
verify-demo/src/main/resources/: application.properties
verify-demo2/: pom.xml
verify-demo2/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
(+136 files in other folders)
