spring.datasource.master.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=172.25.5.217)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=developmu)(SERVER=DEDICATED)))
spring.datasource.master.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.slave.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=172.25.5.217)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=developmu)(SERVER=DEDICATED)))
spring.datasource.slave.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.profiles.active=dev
logging.level.root=info
server.port=8085