spring.datasource.master.url=jdbc:postgresql://www.bootis.tech:5432/yiran?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.master.driver-class-name=org.postgresql.Driver
spring.datasource.master.password=yiran
spring.datasource.master.username=yiran

spring.datasource.slave.url=jdbc:postgresql://www.bootis.tech:5432/yiran?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.slave.driver-class-name=org.postgresql.Driver
spring.datasource.slave.password=yiran
spring.datasource.slave.username=yiran

logging.level.root=info