spring.datasource.url=jdbc:postgresql://www.bootis.tech:5432/yiran?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.password=yiran
spring.datasource.username=yiran
#spring.datasource.type
# JPA配置
spring.jpa.hibernate.ddl-auto=update
# 输出日志
spring.jpa.show-sql=true
# 数据库类型
spring.jpa.database=postgresql

# SpringBoot集成PostgreSql启动的时会报"org.postgresql.jdbc.PgConnection.createClob() 方法尚未被实作"问题，并且不影响程序运行
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false