# 默认的 8080 我们将它改成 9090
server.port=9090
# 未定义上下文路径之前 地址是 http://localhost:8080 定义了后 http://localhost:9090 你能在tomcat做的事情，配置文件都可以
server.servlet.context-path=/demo1
# 选择使用哪种环境的配置文件
# spring.profiles.active=dev

# 日志配置
logging.level.root = WARN
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = ERROR

# 比如 mybatis sql日志
logging.level.org.mybatis = INFO
logging.level.mapper所在的包 = DEBUG

# 日志输出格式-控制台 使文本变为黄色
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){yellow}

yiran.age=22
yiran.name=yiran

